<!DOCTYPE html>

<html lang="en">
<head>
	<link href="hi-from-pulkit-removebg-preview.png" rel="icon">
  <link href="assets/img/favicon.jpg" rel="apple-touch-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi there👋, I am Pranay</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#" class="hire about-img" style="padding: 20px; border-radius: 10px;">Pranay <span>Uike</span></a></div>
            <ul class="menu about-img" style="padding: 20px; border-radius: 10px;">
                <li><a href="#home" class="menu-btn hire">Home</a></li>
                <li><a href="#about" class="menu-btn hire">About</a></li>
                <li><a href="#services" class="menu-btn hire">Services</a></li>
                <li><a href="#skills" class="menu-btn hire">Skills</a></li>
                <li><a href="#teams" class="menu-btn hire">Projects</a></li>
                <li><a href="#contact" class="menu-btn hire">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1"></div>
                <div class="text-2">Pranay Uike</div>
                <div class="text-3">I am a Passionate <span class="typing"></span> from Nagpur</div>
		    <br>

		    <br>
                <a href="mailto:pranayuike750@gmail.com" class="hire about-img">Hire Me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="P123.png" alt="" class="about-img" style="border-radius: 10px;"><style>
                  .about-img:hover{
                    box-shadow: 10px 10px 15px 5px rgba(1,1,1,100);
                    transform: rotate(5deg);
                   
                    transition: 0.3s;      
                  }              
                  </style>
                </div>
                <div class="column right about-img" style="padding: 20px; border-radius: 10px;">
                    <div class="text">I am a Passionate <span class="typing-2"></span></div>
                    <p>My main goal is to make your website as perfect as possible. I want to make your website the way you want it to look like and best for you or your <b>Bussiness</b>. I know plenty design patter and style moreover I am going to gladly study new patterns if your website requires it.</p>
                    <a href="Pranay's Resume.pdf" download="Pranay's Resume.pdf" class="about-img">Download Resume</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Services</h2>
            <div class="serv-content">
                <div class="card about-img">
                    <div class="box">
                        <img src="p2.jpeg" width="75px" height="70px"></img>
                        <div class="text">Fullstack Web Developer</div>
                        <p>Using best practices to build good web designs and creating programms for solving real world problems, resulting in less bugs and user satisfaction.</p>
                        
                    </div>
                </div>
                <div class="card about-img">
                    <div class="box">
                        <img src="d2.jpeg" width="75px" height="70px" alt=""></img>
                        <div class="text">Photography</div>
                        <p>I have 3 years of experience about photography. I have worked hard to grow my photography career and I have shoot many events and also trained 7 people for photography.</p>
                    </div>
                </div>
                <div class="card about-img">
                    <div class="box">
                        <!-- <i class="fas fa-code"></i> -->
                        <img src="p4.jpeg" width="75px" height="70px" alt=""></img>

                        <div class="text">Adobe Photoshop</div>
                        <p>Using best practices to build good <b>Photo Editing</b> and <b>Video Editing</b>. I attracted many people with my work. I am very <b>Passionate</b> about my work. I <b>Love</b> it and I <b>Respect</b> it.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>
    
    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills</div>
                    <p>Proficient in front-end technologies such as HTML, CSS, JavaScript, and ReactJS.
                        Strong knowledge of server-side technologies such as NodeJS, ExpressJS and AngularJs.</p> 
                    <!-- <a href="#" class="about-img">Read more</a> -->
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>100%</span>
                        </div>
                        <div class="line html"></div>
			<div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
		        <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>70%</span>
                        </div>
                        <div class="line py"></div>
			<div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>75%</span>
                        </div>
                        <div class="line opensource"></div>
		        <div class="bars">
                        <div class="info">
                            <span>BootStrap</span>
                            <span>100%</span>
                        </div>
                        <div class="line html"></div>
			<div class="bars">
                        <div class="info">
                            <span>JQuery</span>
                            <span>100%</span>
                        </div>
                        <div class="line html"></div>
			<div class="bars">
                        <div class="info">
                            <span>MongoDB</span>
                            <span>100%</span>
                        </div>
                        <div class="line adpi"></div>
			<div class="bars">
                        <div class="info">
                            <span>React.Js</span>
                            <span>80%</span>
                        </div>
                        <div class="line cc"></div>
			<div class="bars">
                        <div class="info">
                            <span>Node.Js</span>
                            <span>75%</span>
                        </div>
                        <div class="line ai"></div>
			<div class="bars">
                        <div class="info">
                            <span>Adobe Photoshop</span>
                            <span>50%</span>
                        </div>
                        <div class="line bld"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Projects</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="P1.png" alt="" class="about-img">
                       <a href="project1.html"> <div class="text">Farming Website Project</div></a> 
                        <!-- <p>Using HTML,CSS,BootStrap</p> -->
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="m21.jpeg" alt="" class="about-img">
                        <a href="project2.html"><div class="text">ATM Machine Project</div></a>
                        <!-- <p> I always looking for new challenges to overcome👍👍</p> -->
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="SS1.png" alt="" class="about-img">
                        <a href="project3.html"><div class="text">Using HTML and Css Project</div></a>
                        <!-- <p>Using HTML and Css</p> -->
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p></p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Pranay Uike</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">At.Arvi Post.Khambada Ta.Warora Dist.Chandrapur</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title"><a href="mailto:pranayuike750@gmail.com">pranayuike750@gmail.com</a></div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa-brands fa-linkedin"></i>
                            <div class="info">
                                <div class="head">linkedin</div>
                                <div class="sub-title"><a href="https://www.linkedin.com/feed/">linkedin.com/in/pranay-uike-b40060199
                                </a></div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa-brands fa-instagram"></i>
                            <div class="info">
                                <div class="head">Instagram</div>
                                <div class="sub-title"><a href="https://www.instagram.com/accounts/login/">pranayuike24</a></div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa-brands fa-facebook"></i>
                            <div class="info">
                                <div class="head">Facebook</div>
                                <div class="sub-title"><a href="https://www.facebook.com/login/identify/?ctx=recover"></a>facebook.com/akshay.uike.5855

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <!-- <div class="text">Message me</div> -->
                    <div style="width: 100%"><iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=livewire%20nandanvan%20nagpur+(Your%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/sport-gps/">bike gps</a></iframe></div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://www.codingnepalweb.com">Pranay Uike</a> | <span class="far fa-copyright"></span> 2023 <a href="">Privacy Policy</a></span>
    </footer>
				
				<!-- Calendly badge widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<!-- <script type="text/javascript">window.onload = function() { Calendly.initBadgeWidget({ url: 'https://calendly.com/pulkit-singh/meet-with-pulkit', text: 'Schedule a meet with him', color: '#fa0000', textColor: '#ffffff' }); }</script> -->
<!-- Calendly badge widget end -->

    <script src="script.js"></script>
</body>
</html>