<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"
/>

</head>
<body>
    <div id="main">
        <div id="top">
            <div id="overlay">
                <div id="text">
                    <h1>Noise.</h1>
                    <div id="textright">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eos itaque vel, error adipisci eligendi in reiciendis architecto, inventore ex rerum provident saepe molestias dolore. Blanditiis molestiae assumenda unde eligendi?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores maxime expedita explicabo hic. Commodi temporibus unde magnam quis est magni perferendis sequi nobis nisi? Sint facere fugiat magni sed provident.</p>
                        <div id="icons">
                            <i class="ri-instagram-fill"></i>
                            <i class="ri-twitter-fill"></i>
                            <i class="ri-facebook-circle-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div id="bottom">
                <div id="bone">
                    <h3>Latest News</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga aliquid voluptatum doloribus!</p>
                </div>
                <div id="btwo"></div>
                <div id="bthree">
                    <div id="bthreetop">
                        <h4>Alerts</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div id="bthreebottom"></div>


                </div>
                <div id="bfour">
                    <h3>Latest</h3>
                    <div class="notf">
                        <h3>To be Continued.....</h3>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>