*{
    margin: 0;
    padding: 0;
    font-family: "Gilroy";
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}
#main{
    width: 100%;
    height: 100%;

}

#top{
    width: 100%;
    min-height: 60vh;
    background-image: url(https://images.unsplash.com/photo-1519120944692-1a8d8cfc107f?q=80&w=1936&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: center;
}

#overlay{
    width: 100%;
    min-height: inherit;
    background-color:black;
    position: relative;
}

#text{
    width: 100%;
    /* height: 120px; */
   
    position: absolute;
    bottom: 20%;
    padding: 0 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

#textright{
    display: flex;
    width: 60%;
    justify-content: space-between;
    align-items: center;
}
#textright i{
    color: #fff;
}

#textright p{
    font-size: 12px;
    width: 40%;
}

#text h1{
    font-size: 6vw;
    font-weight: 500;
}

#bottom{
    display: flex;
    width: 100%;
    min-height: 40vh;
    background-color:blue;
    
}

#bone{
    width: 25%;
    min-height: inherit;
    background-color: #fff;
    padding: 30px;
}

#bone p{
    font-size: 12px ;
    margin-top: 20px;

}

#btwo{
    width: 25%;
    min-height: inherit;
    background-image: url(https://plus.unsplash.com/premium_photo-1708274147129-0c36374f1c25?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTU3fHxvcmFuZ2V8ZW58MHx8MHx8fDA%3D);
    background-size: cover;
    background-position: center;
}

#bthree{
    width: 20%;
    min-height: inherit;
    background-color: orchid;
}

#bthreetop{
    width: 100%;
    min-height: 20vh;
    background-color: orangered;
    padding: 20px;
    color: #fff;
}

#bthreetop p{
    font-size: 10px;
    margin-top: 10px;
    
}

#bthreebottom{
    width: 100%;
    min-height: 20vh;
    background-image: url(https://plus.unsplash.com/premium_photo-1664037234905-fef616c63fde?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8b3JhbmdlfGVufDB8fDB8fHww);
    background-size: cover;

}
    


#bfour{
    width: 30%;
    min-height: inherit;
    background-image: url(https://plus.unsplash.com/premium_photo-1692439073034-87fcad2b454d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTE3fHxvcmFuZ2V8ZW58MHx8MHx8fDA%3D);
    color: #fff;
    padding: 30px;
}




@media(max-width: 500px){
    #overlay #text{
        flex-direction: column;
        align-items: flex-start;
    }

    #text h1 {
        font-size: 10vw;
    }

    #bottom{
        min-height: 20vh;
    }

    #overlay #text #textright{
        flex-direction: column;
        align-items:flex-start ;

    }
    #overlay #text #textright p{
        width: initial;
        margin-top: 20px;
    }
    #overlay #text #textright #icons{
        margin-top: 30px;

    }

    #bottom{
        flex-direction: column;
    }
    #bone{
        width: 100%;
    }
    #btwo{
        width: 100%;
    }
    #bthree{
        width: 100%;
        flex-direction: column;
    }
    #bfour{
        width: 100%;
    }
}

