<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div id="box">
            <h2 id="quesBox"> This is the dummy question </h2>
            <div class="row">
                <input class="options" id="optionA" type="radio" value="a"name="option">
                <label for="optionA"> Option A</label>
            </div>
            <div class="row">
                <input class="options" id="optionB" type="radio" value="b"name="option">
                <label for="optionB"> Option B</label>
            </div>
             <div class="row"> 
                <input class="options" id="optionC" type="radio" value="c"name="option">
                <label for="optionC"> Option C</label>
            </div>
             <div class="row">
                <input class="options" id="optionD" type="radio" value="d"name="option">
                <label for="optionD"> Option D</label>
            </div>
            <button class="btn" onclick="submitQuiz()">
                Submit
            </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>