*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    background-color: #ffe4e4;
    font-family: 'Roboto', sans-serif;
}

.main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#box{
    width: 40%;
    padding: 15px;
    box-shadow: 0px 0px 0px gray;
    background-color: white;
    border-radius: 5px;
}

.row{
    width: 100%;
    padding: 5px;
    margin: 2rem;
    margin-left: 0;

}

.btn{
    width: 100%;
    padding: 5px;
    background-color: #ffe4e4;
    font-size: 20px;
    color: black;
    border: none;
    border-radius: 5px;
}